APP_NAME=Ktwis
APP_ENV=local
APP_KEY=base64:tAkaRx/DJWavze8ylN5sTLilVOc4QjrkMVZ5dmKRmW0=
APP_DEBUG=true
APP_URL=http://localhost/GSpark/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gspark
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAILGUN_DOMAIN=sandbox591dad9c71ae4fdb89d638a33134e43d.mailgun.org   
MAILGUN_SECRET=f6239ca4a13abeb44a11e9444f206a38-a2dd40a3-f148c18e

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@sandbox591dad9c71ae4fdb89d638a33134e43d.mailgun.org
MAIL_PASSWORD=aa148129dc3f514b7b5daa19fb6efde6-a2dd40a3-39f759ca
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=deo.officeworks@gmail.com
MAIL_FROM_NAME="Ktwis"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_SID=AC7797b5de506c880a4a4302d7fe9119f3
TWILIO_TOKEN=69b98e10d69bd80d28e47c4a8665972d
TWILIO_FROM=+18063045087

FIREBASE_SERVER_KEY=AAAANfvJHnU:APA91bF1EvQ-KNzuluSeCn7BqsA3H3Hn9NfW63agYJw5hc7d_KXqo8DZuLjBtOsjsXwnRAaStBbeGu-et5yHmgl18dBkXJmlLOT7atMTa_Q8gVx-RvbLAB9I4NsBa1Q4DmVe08JFaZuA
FIREBASE_SENDER_ID =231857528437

# flutter wave 
FLW_PUBLIC_KEY=FLWPUBK_TEST-8f8836aaefe8dd1ab06b32fb9d472494-X
FLW_SECRET_KEY=FLWSECK_TEST-64f38b7b2cea810be0724fc2e9466586-X
FLW_SECRET_HASH='FLWSECK_TEST81e1dd829cbe'

# Stripe keys 
# STRIPE_KEY= pk_test_51NAkv1HTOwCoJivz0I1BRtbdD1sGd701k4fg4oCUEsPoTVy6whYODHyDHi8I1pCTlaTLKhLUwklKMjdIbIxniJ8L00a6VzurI1
# STRIPE_SECRET=sk_test_51NAkv1HTOwCoJivzZ0XD38su0LyAGo2fUuVbQ83366VDGrfTcDPGwRAKkyWtWYHPv5PDFJbm2GIpseU0pjF9fmjJ00XtDtqIIe
STRIPE_KEY = pk_test_51PIlKHA134iHPR0AKlI6obZKzHC6Q2VBUU45nxbikG6u2ELhgESfv7oysB4mhhfzAcaIi0rJY6s7kXhPjCCjqzcu00iYH8z0my 
STRIPE_SECRET = sk_test_51PIlKHA134iHPR0AlFoqppMzAmbOzoSWrB9mv30VBO61TOzsePLymmRLt5rHUn9Xqd3V2pYUdWzANUb0DEeb3qlx00rqMJ5gIS




